[Rainmeter]
BackgroundMode=2
SolidColor = 0,0,0,230
Update=1000
DynamicWindowSize = 1

[Variables]
TimeTableStatus = "status":"(.*)",
BellsAltered = "bellsAltered":(.*),
BellsAlteredReason = "bellsAlteredReason":"(.*)",
Term = "term":"(.*)",
Week = "week":"(.*)",
WeekType = "weekType":"(.*)"}
TotalStartInfo = #TimeTableStatus#.*#BellsAltered#.*#BellsAlteredReason#.*#Term#.*#Week#.*#WeekType#
Bell = {"bell":"(.*)","time":"(.*)"}

[TextStyle]
FontFace = Segoe UI Light
FontColor=255,255,255
StringStyle=Normal
StringAlign=Left
AntiAlias=1
Y = 0R
X = 0r

[Meter]
Meter = String
MeterStyle = TextStyle
Text = Currently Under Development

[MeasureSiteInfo]
Measure  = Plugin
Plugin = WebParser
Url = file://#CURRENTPATH#WebParserDump.txt
;https://student.sbhs.net.au/api/timetable/bells.json
Debug = 2
RegExp = (?siU)#TotalStartInfo#
Update = 30

[MeasureTimeTableStatus]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 1

[MeterTimetableStatus]
Meter = String
MeterStyle = TextStyle
MeasureName = MeasureTimeTableStatus
Text = TimeTableStatus: %1
Y = 0R
X = 0r

[MeasureBellsAltered]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 2

[MeterBellsAltered]
Meter = String
MeterStyle = TextStyle
MeasureName = MeasureBellsAltered
Text = BellsAltered: %1
Y = 0R
X = 0r

[MeasureBellsAlteredReason]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 3
Substitute = "":"N/A"

[MeterBellsAlteredReason]
Meter = String
MeterStyle = TextStyle
MeasureName = MeasureBellsAlteredReason
Text = BellsAlteredReason: %1
Y = 0R
X = 0r

[MeasureTerm]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 4

[MeasureWeek]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 5

[MeasureWeekType]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 6

[MeterTerm]
Meter = String
MeterStyle = TextStyle
MeasureName = MeasureTerm
MeasureName2 = MeasureWeek
MeasureName3 = MeasureWeekType
Text = Term %1, Week %2%3

[MeasureSiteBells]
Measure  = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
Debug = 2
RegExp = (?siU)#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*
Update = 300

[MeasureBell1]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 1

[MeasureBell2]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 2

[MeasureBell3]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 3

[MeasureBell4]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 4

[MeasureBell5]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 5

[MeasureBell6]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 6

[MeterBells]
Meter = String
MeterStyle = TextStyle
MeasureName = MeasureBell1
MeasureName2 = MeasureBell2
MeasureName3 = MeasureBell3
MeasureName4 = MeasureBell4
MeasureName5 = MeasureBell5
MeasureName6 = MeasureBell6
Text = %1 %2 %3 %4 %5 %6

