[Rainmeter]
BackgroundMode=2
SolidColor = 0,0,0,230
Update=1000
SkinWidth =  200
DynamicWindowSize = 1

[Variables]
TimeTableStatus = "status":"(.*)",
BellsAltered = "bellsAltered":(.*),
BellsAlteredReason = "bellsAlteredReason":"(.*)",
Term = "term":"(.*)",
Week = "week":"(.*)",
WeekType = "weekType":"(.*)"}
TotalStartInfo = #TimeTableStatus#.*#BellsAltered#.*#BellsAlteredReason#.*#Term#.*#Week#.*#WeekType#
Bell = {"bell":"(.*)","time":"(.*)"}

;Bells Renames
InitS = Roll Call
FinS = Start Of School
InitL1 = Lunch 1
FinL1 = Lunch
InitL2 = Lunch 2
FinL2 = Lunch
InitR = Recess
FinR = Recess
Init1 = 1
Fin1 = Period 1
Init2 = 2
Fin2 = Period 2
Init3 = 3
Fin3 = Period 3
Init4 = 4
Fin4 = Period 4
Init5 = 5
Fin5 = Period 5
BellSubstitute = "#InitS#":"#FinS#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#",

[InfoStyle]
FontFace = Segoe UI Light
FontColor=255,255,255
StringStyle=Normal
StringAlign=Center
AntiAlias=1
Y = 0R
X = 100
Update = 60

[BellStyle]
FontFace = Segoe UI Light
FontColor=255,255,255
StringStyle=Normal
StringAlign=Center
AntiAlias=1
Y = 0R
X = 50
Update = 60

[TimesStyle]
FontFace = Segoe UI Light
FontColor=255,255,255
StringStyle=Normal
StringAlign=Center
AntiAlias=1
Y = 0r
X = 180

[Meter]
Meter = String
MeterStyle = InfoStyle
StringStyle = Bold
FontSize = 15
ClipString = 2
W = 200
Text = Currently Under Development

[MeasureSiteInfo]
Measure  = Plugin
Plugin = WebParser
Url = https://student.sbhs.net.au/api/timetable/bells.json
Debug = 2
RegExp = (?siU)#TotalStartInfo#
Update = 30

[MeasureTimeTableStatus]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 1

[MeterTimetableStatus]
Meter = String
MeterStyle = InfoStyle
MeasureName = MeasureTimeTableStatus
Text = TimeTableStatus: %1
Y = 0R
X = 0r

[MeasureBellsAltered]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 2

[MeterBellsAltered]
Meter = String
MeterStyle = InfoStyle
MeasureName = MeasureBellsAltered
Text = BellsAltered: %1
Y = 0R
X = 0r

[MeasureBellsAlteredReason]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 3
Substitute = "":"N/A"

[MeterBellsAlteredReason]
Meter = String
MeterStyle = InfoStyle
MeasureName = MeasureBellsAlteredReason
Text = BellsAlteredReason: %1
Y = 0R
X = 0r

[MeasureTerm]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 4

[MeasureWeek]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 5

[MeasureWeekType]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
StringIndex = 6

[MeterTerm]
Meter = String
MeterStyle = InfoStyle
MeasureName = MeasureTerm
MeasureName2 = MeasureWeek
MeasureName3 = MeasureWeekType
Text = Term %1, Week %2%3
StringAlign = Center
StringStyle = Bold
X = 100
Y = 10R

[MeasureSiteBells]
Measure  = Plugin
Plugin = WebParser
Url = [MeasureSiteInfo]
Debug = 2
RegExp = (?siU)#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*#Bell#.*
Update = 300

[MeasureBell1]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 1
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime1]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 2

[MeasureBell2]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 3
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime2]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 4

[MeasureBell3]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 5
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime3]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 6

[MeasureBell4]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 7
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime4]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 8

[MeasureBell5]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 9
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime5]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 10

[MeasureBell6]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 11
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime6]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 12

[MeasureBell7]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 13
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime7]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 14

[MeasureBell8]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 15
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime8]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 16

[MeasureBell9]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 17
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime9]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 18

[MeasureBell10]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 19
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime10]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 20

[MeasureBell11]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 21
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime11]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 22

[MeasureBell12]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 23
Substitute = "#InitS#":"#FinS#", "#InitL1#":"#FinL1#", "#InitL2#":"#FinL2#", "#InitR#":"#FinR#", "#Init1#":"#Fin1#", "#Init2#":"#Fin2#", "#Init3#":"#Fin3#", "#Init4#":"#Fin4#", "#Init5#":"#Fin5#"

[MeasureTime12]
Measure = Plugin
Plugin = WebParser
Url = [MeasureSiteBells]
StringIndex = 24

[MeterBells]
Meter = String
MeterStyle = BellStyle
MeasureName = MeasureBell1
MeasureName2 = MeasureBell2
MeasureName3 = MeasureBell3
MeasureName4 = MeasureBell4
MeasureName5 = MeasureBell5
MeasureName6 = MeasureBell6
MeasureName7 = MeasureBell7
MeasureName8 = MeasureBell8
MeasureName9 = MeasureBell9
MeasureName10 = MeasureBell10
MeasureName11 = MeasureBell11
MeasureName12 = MeasureBell12
Text = %1#CRLF#%2#CRLF#%3#CRLF#%4#CRLF#%5#CRLF#%6#CRLF#%7#CRLF#%8#CRLF#%9#CRLF#%10#CRLF#%11#CRLF#%12

[MeterTimes]
Meter = String
MeterStyle = TimesStyle
MeasureName = MeasureTime1
MeasureName2 = MeasureTime2
MeasureName3 = MeasureTime3
MeasureName4 = MeasureTime4
MeasureName5 = MeasureTime5
MeasureName6 = MeasureTime6
MeasureName7 = MeasureTime7
MeasureName8 = MeasureTime8
MeasureName9 = MeasureTime9
MeasureName10 = MeasureTime10
MeasureName11 = MeasureTime11
MeasureName12 = MeasureTime12
Text = %1#CRLF#%2#CRLF#%3#CRLF#%4#CRLF#%5#CRLF#%6#CRLF#%7#CRLF#%8#CRLF#%9#CRLF#%10#CRLF#%11#CRLF#%12
